# Modify this file to fill in your information and then
# run create_submission to generate a submission file.

task: DETECTION_2D
account_name: "chorn6300@gmail.com"
# Change this to your unique method name. Max 25 chars.
unique_method_name: "modified_frcnn"

authors: "Charlie Horn"

affiliation: ""
description: "Faster RCNN model with custom hyperparameters."

method_link: "https://github.com/charlie-horn/2D-Detection-Challenge.git"

# See submission.proto for allowed types.
sensor_type: CAMERA_ALL

number_past_frames_exclude_current: 0
number_future_frames_exclude_current: 0

object_types: TYPE_VEHICLE
object_types: TYPE_PEDESTRIAN
object_types: TYPE_CYCLIST

# Inference latency in seconds.
latency_second: -1
